<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Error 404 - Page Not Found</title>
  <style>
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f9;
      color: #333; 
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }

    .error-container {
      background-color: #ffffff; 
      padding: 2rem;
      border-radius: 12px; 
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); 
      max-width: 400px;
      width: 100%;
    }

    h1 {
      font-size: 3rem;
      color: #777777; 
      margin-bottom: 1rem;
    }

    p {
      font-size: 1.2rem;
      margin-bottom: 2rem;
      color: #555; 
    }

    .home-button {
      background-color: #060708;
      color: #fff;
      border: none;
      padding: 0.8rem 1.5rem;
      border-radius: 8px;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .home-button:hover {
      background-color: #383a3d; 
    }


  </style>
</head>
<body>
  <div class="error-container">
    <h1>404</h1>
    <p>Oops! The page you're looking for doesn't load now .</p>
    <button class="home-button" id="homeButton">Go Back Home</button>
  </div>
  
  <script>
    
    document.getElementById('homeButton').addEventListener('click', function() {
      window.location.href = "index.html"; 
    });
  </script>
</body>
</html>